hour/1
minute/1
second/1
morning/0
noon/0
afternoon/0
evening/0
midnight/0
day/0
night/0
weekend/0
weekday/0
isBefore/2
isAt/2
isEarlierThan/2
isAfter/2
isLaterThan/2
commute/5
arrive/6
weather/3
status/3
carry/3
isOutside/2
isInside/3
wake/3
alarm/3
notify/2
buy/3
today/1
get/3
budget/3
price/3
sale/3
discount/3
originalPrice/3
cost/3
notify/2
do/2
remind/2
email/2
give/3
have/2
need/2
require/2
charge/2
run/2
plug/1
goBad/2
food/1
stayFresh/2
hasTemperature/2
stay/3
building/1
calender/3
posses/2
awake/3
alert/3
closed/3
opened/3
has/2
turn/2
save/2
need/2
sale/1
bring/2
carry/2
set/3
close_new/3
open_new/3
attend/2
attend/3
go/2 
pay/3
